@use '../../style/helpers/variables' as *;

.cardsContainer {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    flex-wrap: wrap; 
    gap: 10px;
    margin-top: -10rem;
    padding: 20px;
}

.card {
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    width: 20%;
    min-height: 400px;
    font-family: $jura;
    background-color: $background;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

.title {
    color: $secondary;
    font-size: 24px;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}

.description {
    color: $black;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    position: relative;
    top: -6rem;
}

/* Tablet Version */
@media (max-width: 1024px) {
    .cardsContainer {
        justify-content: center; 
    }

    .card {
        width: 45%;
        min-height: auto; 
        font-size: 14px;
    }

    .title {
        font-size: 20px; 
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        padding-bottom: 1.8rem;
    }

    .description {
        font-size: 14px; 
        top: -3rem; 
    }
}

/* Mobile Version */
@media (max-width: 768px) {
    .cardsContainer {
        justify-content: center;
        padding: 10px; 
    }

    .card {
        width: 90%; 
        min-height: auto; 
        font-size: 12px; 
        margin-top: 5rem;
    }

    .title {
        font-size: 18px; 
        margin-top: 1rem; 
        margin-bottom: 2rem;
    }

    .description {
        font-size: 12px; 
        top: -1rem;
    }
}